//#############################################
// Compile Robolectric shadows multidex
//#############################################

java_library_host {
    name: "Robolectric_shadows_multidex",
    static_libs: [
        "Robolectric_annotations",
        "Robolectric_shadowapi",
        "robolectric-host-android-support-multidex",
        "robolectric-javax.annotation-api-1.2",
    ],
    libs: ["robolectric-host-android_all"],
    plugins: ["Robolectric_processor"],
    javacflags: ["-Aorg.robolectric.annotation.processing.shadowPackage=org.robolectric.shadows.multidex"],
    srcs: ["src/main/java/**/*.java"],
}
