//#############################################
// Compile Robolectric sandbox
//#############################################

java_library_host {
    name: "Robolectric_sandbox",
    srcs: ["src/main/java/**/*.java"],
    libs: [
        "Robolectric_annotations",
        "Robolectric_shadowapi",
        "Robolectric_utils",
        "asm-commons-6.0",
        "asm-tree-6.0",
        "guava",
        "asm-6.0",
        "jsr305",
    ],
}

//#############################################
// Compile Robolectric sandbox tests
//#############################################

java_test_host {
    name: "Robolectric_sandbox_tests",
    srcs: ["src/test/java/**/*.java"],
    static_libs: [
        "Robolectric_annotations",
        "Robolectric_shadowapi",
        "Robolectric_sandbox",
        "Robolectric_junit",
        "Robolectric_utils",
        "robolectric-assertj-core-3.8.0",
        "mockito",
        "hamcrest",
        "asm-commons-6.0",
        "objenesis",
        "asm-tree-6.0",
        "guava",
        "junit",
        "asm-6.0",
        "jsr305",
    ],
}
