//#############################################
// Compile Robolectric resources
//#############################################

java_library_host {
    name: "Robolectric_resources",
    srcs: ["src/main/java/**/*.java"],
    libs: [
        "Robolectric_annotations",
        "Robolectric_utils",
        "guava",
        "jsr305",
    ],
}

//#############################################
// Compile Robolectric resources tests
//#############################################

java_test_host {
    name: "Robolectric_resources_tests",
    srcs: ["src/test/java/**/*.java"],
    static_libs: [
        "Robolectric_annotations",
        "Robolectric_resources",
        "Robolectric_utils",
        "robolectric-assertj-core-3.8.0",
        "mockito",
        "hamcrest",
        "objenesis",
        "guava",
        "junit",
    ],
}
