//##########################################
// Compile Robolectric junit
//##########################################

java_library_host {
    name: "Robolectric_junit",
    libs: [
        "Robolectric_annotations",
        "Robolectric_shadowapi",
        "Robolectric_sandbox",
        "Robolectric_utils",
        "asm-commons-6.0",
        "asm-tree-6.0",
        "hamcrest",
        "junit",
        "asm-6.0",
        "guava",
        "jsr305",
    ],
    srcs: ["src/main/java/**/*.java"],
}
