//#############################################
// Compile Robolectric shadowapi
//#############################################

java_library_host {
    name: "Robolectric_shadowapi",
    libs: ["jsr305"],
    srcs: ["src/main/java/**/*.java"],
}

//#############################################
// Compile Robolectric shadowapi tests
//#############################################
java_test_host {
    name: "Robolectric_shadowapi_tests",
    srcs: ["src/test/java/**/*.java"],
    static_libs: [
        "Robolectric_shadowapi",
        "robolectric-assertj-core-3.8.0",
        "hamcrest",
        "junit",
    ],
}
