//#############################################
// Compile Robolectric utils
//#############################################

java_library_host {
    name: "Robolectric_utils",
    srcs: ["src/main/java/**/*.java"],
}

//#############################################
// Compile Robolectric utils tests
//#############################################

java_test_host {
    name: "Robolectric_utils_tests",
    srcs: ["src/test/java/**/*.java"],
    static_libs: [
        "Robolectric_utils",
        "robolectric-assertj-core-3.8.0",
        "hamcrest",
        "junit",
    ],
}
