//#############################################
// Compile Robolectric shadows playservices
//#############################################

//java_library_host {
//    name: "Robolectric_shadows_playservices",
//    static_libs: [
//        "Robolectric_shadows_framework",
//        "Robolectric_annotations",
//        "Robolectric_shadowapi",
//        "robolectric-host-android-support-v4",
//        "guava",
//        "robolectric-javax.annotation-api-1.2",
//    ],
//    libs: ["robolectric-host-android_all"],
//    plugins: ["Robolectric_processor"],
//    javacflags: ["-Aorg.robolectric.annotation.processing.shadowPackage=org.robolectric.shadows.gms"],
//    srcs: ["src/main/java/**/*.java"],
//}

